@import url('https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap&subset=cyrillic,hebrew,latin-ext');
@import 'variables';
@import '~bootstrap/scss/bootstrap';
@import '~vue-multiselect/dist/vue-multiselect.min.css';
@import '~mavon-editor/dist/css/index.css';
@import "dark";

html,
body {
    min-height: 100%;
    height: 100%;
}

body {
    background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav.navbar,
.list-group {
    background-color: rgba(255, 255, 255, .9);
    box-shadow: $box-shadow-sm;
}

.card {
    box-shadow: $box-shadow-sm;
}

#app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;

    > nav.navbar {
        .dropdown-menu {
            z-index: 1600;
        }

        #search {
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;

            @include media-breakpoint-down(sm) {
                margin-top: 10px;
                padding-left: 0;
                padding-right: 0;

                .results {
                    width: 100%;
                }
            }
        }

        @include media-breakpoint-down(sm) {
            ul.navbar-nav li.dropdown > a {
                text-align: right;
            }
        }
    }

    > main {
        flex-grow: 2;
    }

    > footer {
        width: 100%;
        background-color: rgba(255, 255, 255, .9);
        border-top: 1px solid $indigo;
        padding: 1rem 0;

        p {
            margin-bottom: 0;
        }
    }
}

.home {
    &.alt {
        .card-columns {
            column-count: 2;

            @include media-breakpoint-down(sm) {
                column-count: 1;
            }
        }
    }
}

.card-preview {
    iframe {
        display: inline-block;
        margin: 0 auto !important;
        max-width: 100% !important;
        width: 100%;
        height: auto;
    }
}

.card--link,
.card--story,
.card--chest {
    h5.card-title {
        span {
            text-transform: uppercase;
        }
    }

    &.card-index {
        .card-reduce {
            position: relative;
            max-height: 250px;
            overflow-y: hidden;
            overflow-x: hidden;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                display: block;
                width: 100%;
                height: 30px;
                background-image: linear-gradient(to bottom, transparent 0%, white 100%);
                background-repeat: repeat;
            }
        }
    }
}
.mode {
    span {
        color: #000;
        font-size: 20px;
        cursor: pointer;
    }
    
    .active {
        color: #6574cd;
    }
}
